<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesan Spesial untukmu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="canvas-container">
        <canvas id="loveCanvas"></canvas>
    </div>

    <div id="messages">
        <span id="currentMessage">Tap dimana aja yaaa</span>
    </div>

    <div id="buttonContainer">
        <button id="dimulaiButton" style="display: none;">coba kamu klik</button>
    </div>

    <audio id="backgroundMusic" src="blue_yung_kai.mp3" loop preload="auto"></audio>

    <script src="script.js"></script>
</body>
</html>